<!DOCTYPE html>
<html>

<head>
	<title>COMMUNICATIONS LAB PORTFOLIO</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<div id="navbar">
		<p id="claudia">Claudia Neumann's Portfolio</p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="website.html">Website</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="comic.html">Comic</a></li>
			<li><a href="video.html"style="text-decoration: underline">Video</a></li>
			<li><a href="animation.html">Animation</a></li>
		</ul>
	</div>

	<div id="video">
		<img src="images/video-bc.png" alt="">
		<div>
			<p>For our fourth project, we needed to create a 4-6 minute "interactive" video that lives on a web page and uses popcorn.js, p5.js, or any other js library to incorporate elements of interactivity. Manesha, Shenuka, and I decided to develop a "How To" video divided in three different steps. We chose to relate our topic to the sometimes confusing journey that is being an NYUAD student. How do we get our personal space, health, and academics together? Al-Ain Genie can help you answer this question for very low price.</p>
			<a href="https://manesha123.github.io/Commlab_project_4/">
				<button>Click here to engage with the Al-Ain Genie...</button>
			</a>
		</div>
	</div>

	<div id="arrow-right">
		<a href="animation.html"><img class="arrow-position-right" src="./images/arrow-right.png"/></a>
	</div>

	<div id="arrow-left">
		<a href="comic.html"><img class="arrow-position-left" src="./images/arrow-left.png"/></a>
	</div>

	<script src="script.js"></script>
</body>

</html>